C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.staticwebassets.runtime.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.exe
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.deps.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.runtimeconfig.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\DnsClient.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\SharpCompress.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\Snappier.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.AssemblyReference.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfoInputs.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfo.cs
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.CoreCompileInputs.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cs
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets\msbuild.POEPROG7312Part1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets\msbuild.build.POEPROG7312Part1.props
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.POEPROG7312Part1.props
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.POEPROG7312Part1.props
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\bundle\POEPROG7312Part1.styles.css
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\projectbundle\POEPROG7312Part1.bundle.scp.css
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7.2BC3951F.Up2Date
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\refint\POEPROG7312Part1.dll
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.genruntimeconfig.cache
C:\Users\kpada\source\repos\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\ref\POEPROG7312Part1.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.staticwebassets.runtime.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.staticwebassets.endpoints.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.exe
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.deps.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.runtimeconfig.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\DnsClient.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\SharpCompress.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\Snappier.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfo.cs
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cs
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.sourcelink.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\bundle\POEPROG7312Part1.styles.css
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\projectbundle\POEPROG7312Part1.bundle.scp.css
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7.2BC3951F.Up2Date
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\refint\POEPROG7312Part1.dll
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.genruntimeconfig.cache
C:\Users\DELL\Desktop\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\ref\POEPROG7312Part1.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\appsettings.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.staticwebassets.runtime.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.staticwebassets.endpoints.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.exe
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.deps.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.runtimeconfig.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\DnsClient.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\SharpCompress.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\Snappier.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.AssemblyInfo.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.sourcelink.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\bundle\POEPROG7312Part1.styles.css
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\scopedcss\projectbundle\POEPROG7312Part1.bundle.scp.css
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7.2BC3951F.Up2Date
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\refint\POEPROG7312Part1.dll
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.pdb
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\POEPROG7312Part1.genruntimeconfig.cache
C:\Users\lab_services_student\Source\Repos\prog7312-part-2-ST10385543\POEPROG7312Part1\POEPROG7312Part1\obj\Debug\net8.0\ref\POEPROG7312Part1.dll
